# The goal of this Dockerfile is to build a consistent build environment.
# The base image is debian:12.
# Project dependencies are:
# - rust toolchain (with riscv64gc target)
# - gcc riscv toolchain
# - shell utils to build Linux kernel
# - qemu
#
# Usage: run this image in a container mounting the project directory as a bind
# volume.
#
#   docker build -t shadowfax-build --build-arg USER_ID=$(id -u) - < scripts/Dockerfile.setup
#   docker run -v $(pwd):/shadowfax -w /shadowfax --network=host -it shadowfax-build
#
# Author: Giuseppe Capsso <capassog97@gmail.com>

FROM debian:12

# Build argument for user ID
ARG USER_ID=1000

# Install dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt -y install make qemu-system \
      gcc-riscv64-linux-gnu build-essential libncurses-dev bison flex libssl-dev \
      libelf-dev dwarves curl git file

# Create a user with the specified or default UID
RUN useradd -m -u $USER_ID -s /bin/bash user

# Switch to the 'user' for Rust installation
USER user

# Install and setup rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN echo 'source $HOME/.cargo/env' >> /home/user/.bashrc
ENV PATH="/home/user/.cargo/bin:${PATH}"

RUN rustup target add riscv64gc-unknown-none-elf
